sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint sentry setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: e8VFfwlWuxvtjYatvFyUF8kjbZM9qt02jSWc3/Bbc2rGRH/Au8W985S9iV3hDXcLpLN1iWdesD0OhH2TJqSeM3/jo3bK3FOck7BbYZ1nKao5jMAxtIFkJ8mYFPVa9x33TFl/fR0sgXQzDxaAppSi/HoSoG6au1QoJxzaU3+2RojM33gft1xxZt9TE1wXa7fL7iGis4eTB6jOHhJ1DM2yB96/wRbcLa1T8qHF4QbyluZ2sLBdIk6m097o52LXvIpi8D8W/Uqp3lw2fBuvxIbsqmlrSSn5NBWEOsN+duWQwuLQBEBb+ZYoy4Xg5Now4H8wQ8CibvLuSJoL35Wlmwl6yz3rrtLqoagk2z7Oi2MJn51lNTFcoY7LRMMZbKN1fKKi1+6R0Yldc2C1DxPby4R5YJ6RH/7Qm4s3C6ib2n0OsLg2870b7s/kJXg23UrKObG4sQOF0A21TSMIubwueLlS5OQgGOQOVGtd5RiQqEQxDv0yObZUER0DIjmfCvwaxm2mo0lBmo4Ptu1qRQyYPRd75hhv4zvHVdRKom/k9gjf8Xok+S4ZWSVLQUA2cO2ZABLX//T2qio5Ir8D49Djb10Ts2FqKoPgSt+iAyI3UdOOL+31zuqjrsYpFWRhk47ukyNTNy6kwXV4IZzeJekjDE1PNQze4hs8wQ+reBzV3/iDPNI=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: MwvwYkKhmAmOOUnS2anfe9Kvln0zADJmQutQ+dHlDHPlIVWwDdhQJ2n9VoVNXxXIb3i/Pv8wYrWURK48tnW+D+k3c84pKWIPWNvshHO5C1AY9wRs+XnQlF2swNmzi/MieYT3sa8LnxiHe+O23G1YJhmLn0xghAvI0IeD28nkCwlS442oInOv85CJDBR+E4dyynKi7DNyF5zFPj2hA08h6fZsl6gqqo43E09O9XIvrQLCZREmhneQXNbs0zz/29K2v0IPTd3sK/TlyqkvkyY2aQ/3OyS+DCzG+/87HC0c29749Si2fdrBSMI66Q77R1brQ5aHf9ybV5atn/ilv1zsi4glaqZBdUk4412cl85mVo5L37+FPsh0Uuq4WrAsH7fXUyWno+WgozyRDymXJFiI8Uee7ofVn128h5C/4uFNredC3LLj3Q+GPLwOBMXrigwnCsIvZxP/4vIfRtb1EfPFtbTDu2n8GGothWQ62NewNQ4g+1G4fVUHuhbdQ4rzJrWW/ZmNLzEH/jOQviG5LkUU9JKwZUOmJYQkj9mXmPzf+4QcNBbkGYvSv0kxLtzCZw+oMmGwdZplJu7Uxr0Q5QQc68d+KUwbCYULR3meqZnAQ4TTSuzq+H9oRtO95CVwhkYGkcP8tRGxHB5toqCaJF3PJdpie6tcaBiXmhKOhVPCyQA=
