sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint sentry setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: e8VFfwlWuxvtjYatvFyUF8kjbZM9qt02jSWc3/Bbc2rGRH/Au8W985S9iV3hDXcLpLN1iWdesD0OhH2TJqSeM3/jo3bK3FOck7BbYZ1nKao5jMAxtIFkJ8mYFPVa9x33TFl/fR0sgXQzDxaAppSi/HoSoG6au1QoJxzaU3+2RojM33gft1xxZt9TE1wXa7fL7iGis4eTB6jOHhJ1DM2yB96/wRbcLa1T8qHF4QbyluZ2sLBdIk6m097o52LXvIpi8D8W/Uqp3lw2fBuvxIbsqmlrSSn5NBWEOsN+duWQwuLQBEBb+ZYoy4Xg5Now4H8wQ8CibvLuSJoL35Wlmwl6yz3rrtLqoagk2z7Oi2MJn51lNTFcoY7LRMMZbKN1fKKi1+6R0Yldc2C1DxPby4R5YJ6RH/7Qm4s3C6ib2n0OsLg2870b7s/kJXg23UrKObG4sQOF0A21TSMIubwueLlS5OQgGOQOVGtd5RiQqEQxDv0yObZUER0DIjmfCvwaxm2mo0lBmo4Ptu1qRQyYPRd75hhv4zvHVdRKom/k9gjf8Xok+S4ZWSVLQUA2cO2ZABLX//T2qio5Ir8D49Djb10Ts2FqKoPgSt+iAyI3UdOOL+31zuqjrsYpFWRhk47ukyNTNy6kwXV4IZzeJekjDE1PNQze4hs8wQ+reBzV3/iDPNI=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    repo: apset/monsoon-backup-sentry
    tags: true
notifications:
  slack:
    secure: EvcFxI8CddcjTjRPQYlh4SSyedYV55RRRyFBfuT9bpb0WRdmsOfsdyzCyJ2LjcqKlJ9IJIXd2oS9RQniSLgoc77KRyFhyX3ZnYr/v+d2Dk/IVWF7gDyMZ1UaYMhmnyXgX3SrUnu3uL5ID3KjsfQh5C7fATlj+M6k1qBLrpSJ8Q2rSkDEGOdtLKNAPp/eamXXizZcNUXmLXqqKhtOB8hvAtzVaXNxypfSkYQu9YpqS8GWwnK9EWgjMw0axPJ80iE9wlXDcOax5DdROfhbz9E8NZjaCSjadqPij3OebINI0ToRYlCvtjOQ32nx3av1rJV5rZ33/vn2Uq15RBOW/dkTI4ilQ+6ymlKVuDs+PsLzpYXmkT2XZJo+KXENUc+1MYxhpewmtio/KpV/1ecbtpzWFeFM/beLmrASePoKOgiNvH66b+ifSP4sQsFBZMhccF5px6+kiW3i8A1jY3mEyO9Ubh0jRl4bRdhaMqS5CqM5B7Vs86xiWoZqF+XEE4CPTT5oKTWptLEdXKTkJHkOLHohjjYKu2YT41Bm7jIng3CXD2Ej26bg65VHs78v/g/z5qimxrBgW1VgbUST+PpCyjb2CPNoAU++QgdstHX8Z4usPi2PpvP/zm+hGH4yCIDKvbSapGyC/aemlNQm2v7Pe+qNNFpqv/eVAn9YBS2kmMeNfA=B0imf80sSJWy
